

/* nav bar and elements CSS */


.container1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.container1 ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    margin: 0; 
}
.container1 ul li{
    display: flex;
    margin-right: 20px;
}

.container1 ul li a{
    margin-right: 0;
}

.search-bar {
    display: flex;
    align-items: center;
}
.search-bar input {
    padding: 5px;
}


/* main section */


.homepage-grid-container{
    display: grid;
    border: 2px blue solid;
    width: auto;  
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 250px 250px;
    gap: 5px;
}

.box{
    border: 2px dodgerblue solid;
}

.A{
    grid-row: 1 /3;
}

.A img{
    max-width: 230px;
    max-height: 500px;;
}


.D{
    grid-column: 2/4;
}
